# selenium

./: .classpath  .gitignore  .project  Jenkinsfile  config.properties  cookies.json  pom.xml  testng.xml
src/main/java/com/rivtrans/: App.java
src/main/java/com/rivtrans/base/: BasePage.java  BasePage2.java
src/main/java/com/rivtrans/pages/: AuthoritiesPage.java  CitiesPage.java  CountriesPage.java  DocumentsPage.java  HomePage.java  JobsPage.java  LoginPage.java  MeasureUnitPage.java  MotorStatePage.java  RegionsPage.java  RiverUnitPage.java  SecurityCheckPage.java  SidePanel.java  TechnicalEstimatePage.java  UnitNaturePage.java  UnitUsePage.java
src/main/java/com/rivtrans/utilities/: DropDownUtility.java  EmailHelper.java  JavaScriptUtility.java  MethodContentExtractor.java  MouseMovementsUtility.java  Utility.java  WaitUtility.java
src/test/java/com/rivtrans/base/: BaseTest.java
src/test/java/com/rivtrans/listeners/: EmailTestListener.java
src/test/java/com/rivtrans/tests/: AuthoritiesTest.java  CitiesTest.java  CityTest.java  CountriesTest.java  DocumentsTest.java  HomeTest.java  JobsTest.java  LoginTest.java  MeasureUnitTest.java  MotorStateTest.java  RegionsTest.java  RiverUnitTest.java  SecurityCheckTest.java  TechnicalEstimateTest.java  UnitNatureTest.java  UnitUseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rivtrans.tests.CountriesTest.xml  TEST-com.rivtrans.tests.HomeTest.xml  TEST-com.rivtrans.tests.LoginTest.xml  TEST-com.rivtrans.tests.SecurityCheckTest.xml
